:root {
  --violet: #705bea;
  --pale-violet: #9e9eff;
  --light-violet: #f8f7ff;
  --zapote: #ff9853;
  --pale-zapote: #ffeedd;
  --dark-gray: #373737;
  --mid-gray: #838383;
  --light-gray: #ebebeb;
  font-size: 16px;
}

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template: auto 1fr / auto 1fr;
  width: 100%;
  height: 100vh;
}

/* --- SIDEBAR STYLES --- */

nav {
  background-color: var(--zapote);
  grid-area: 1 / 1 / 3 / 2;
  padding: 20px 40px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  z-index: 3;
}

nav a {
  text-decoration: none;
  color: var(--pale-zapote);
  font-size: 1.25rem;
  font-weight: 400;
  display: flex;
  gap: 12px;
}

.logo {
  color: #ffffff80;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  gap: 12px;
}

.nav-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* --- HEADER STYLES --- */

header {
  background-color: white;
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px 40px;
  color: var(--dark-gray);
  font-size: 1.25rem;
  box-shadow: 0px 8px 16px #00000024;
  z-index: 2;
}

header div {
  display: flex;
}

header > div {
  justify-content: space-between;
}

header > div > div {
  gap: 16px;
  align-items: center;
}

header > div:nth-child(1) > div:nth-child(1) {
  flex: 1;
  padding-right: 64px;
}

header input {
  border: 1px solid var(--pale-violet);
  background-color: var(--light-violet);
  border-radius: 16px;
  height: 32px;
  width: 100%;
}

header a {
  text-decoration: none;
  font-weight: 700;
  color: var(--dark-gray);
}

.user-image {
  background-color: var(--pale-violet);
  border-radius: 50%;
}

.greeting {
  flex-direction: column;
}

h1 {
  color: var(--zapote);
  font-size: 1.75rem;
}

header button {
  border: none;
  height: 32px;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  background-color: var(--violet);
  padding: 4px 16px;
}

button:hover {
  cursor: pointer;
}

header ion-icon {
  color: var(--pale-violet);
}

/* --- MAIN STYLES --- */

main {
  background-color: var(--light-violet);
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template: 1fr / 3fr 1fr;
  gap: 24px;
  padding: 24px;
}

main section, aside {
  display: flex;
  flex-direction: column;
}

main > section {
  gap: 16px;
}

aside {
  gap: 40px;
}

h2, h3, .project-controls {
  flex: 0 0 auto;
  color: var(--dark-gray);
}

.projects {
  flex: 1;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 24px;
}

.project {
  display: flex;
  flex-direction: column;
  padding: 40px 24px;
  border-left: 8px solid var(--violet);
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 4px 12px #00000024;
}

.project p {
  flex: 1;
}

.project-controls {
  display: flex;
  font-size: 1.75rem;
  justify-content: end;
}

aside section, aside div {
  flex: 1;
}

aside section {
  gap: 16px;
}

.announcements-articles, .trending-users {
  color: var(--dark-gray);
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px #00000024;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

hr {
  border: 1px solid var(--light-gray);
}

.trending-users div {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 16px;
}

.trending-users span {
  color: var(--mid-gray);
  font-weight: 100;
}
